{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "BetterAPI": {
    "ApiName": "WeatherForecaster",
    "ApiDescription": "Provides weather forecasting services.",
    "ApiServer": "BetterAPI",
    "Tokens": {
      "Format": "JsonWebToken"
    },
    "Cache": {
      "MaxSizeBytes": 10240000
    },
    "Sort": {
      "EnabledByDefault": true,
      "Operator": "$orderBy"
    },
    "Filter": {
      "EnabledByDefault": true,
      "Operator": "$filter"
    },
    "DeltaQueries": {
      "EnabledByDefault": true,
      "Operator": "$delta"
    },
    "IncludeOptions": {
      "EnabledByDefault": true,
      "Operator": "$include"
    },
    "ExcludeOptions": {
      "EnabledByDefault": true,
      "Operator": "$exclude"
    },
    "Prefer": {
      "DefaultReturn": "Representation"
    },
    "ProblemDetails": {
      "BaseUrl": "https://httpstatuscodes.com/"
    }
  } 
}