{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BetterAPI": {
    "ApiName": "Demo",
    "ApiVersion": "v1",
    "ApiServer": "BetterAPI",
    "Cache": {
      "MaxSizeBytes": 10240000
    },
    "Sort": {
      "SortByDefault": true 
    },
    "Prefer": {
      "DefaultReturn": "Representation"
    },
    "ProblemDetails": {
      "BaseUrl": "https://httpstatuscodes.com/"
    } 
  } 
}
